# cmake-edit

./: .gitignore  .travis.yml  pom.xml
cmake-edit-core/: pom.xml
cmake-edit-core/src/main/java/ru/urururu/cmakeedit/: AbstractParseContext.java  ArgumentNode.java  ArgumentParser.java  CommandInvocationNode.java  CommentNode.java  CommentsDetector.java  FileElementNode.java  FileNode.java  MacroInvocationNode.java  Node.java  ParseContext.java  ParseErrorNode.java  ParseException.java  Parser.java  SourceRef.java  StringParseContext.java  UnexpectedCharacterException.java
cmake-edit-core/src/main/java/ru/urururu/cmakeedit/core/: AbstractParseContext.java  ArgumentNode.java  ArgumentParser.java  Checker.java  CommandInvocationNode.java  CommentNode.java  CommentsDetector.java  ConstantNode.java  ExpressionNode.java  ExpressionParser.java  FileElementNode.java  FileNode.java  MacroInvocationNode.java  Node.java  NodeVisitor.java  NodeVisitorAdapter.java  ParseContext.java  ParseErrorNode.java  ParseException.java  Parser.java  RandomAccessContext.java  SourceRange.java  SourceRef.java  StringParseContext.java  UnexpectedCharacterException.java
cmake-edit-core/src/main/java/ru/urururu/cmakeedit/core/checker/: AbstractSimulator.java  BranchingInfo.java  BranchingStrategy.java  Builtins.java  CheckContext.java  CheckContextDecorator.java  Checker.java  CheckerException.java  FileCheckContext.java  FunctionSimulator.java  LogicalBlock.java  LogicalBlockFinder.java  LogicalException.java  MacroSimulator.java  ProblemReporter.java  SimulationState.java  UnexpectedCommandException.java
cmake-edit-core/src/main/java/ru/urururu/cmakeedit/core/parser/: AbstractParseContext.java  ArgumentParser.java  CommentsDetector.java  ExpressionParser.java  ParseContext.java  ParseException.java  Parser.java  RandomAccessContext.java  StringParseContext.java  UnexpectedCharacterException.java
cmake-edit-core/src/test/java/ru/urururu/cmakeedit/: ArgumentParserTest.java  CommentsDetectorTest.java  ParserIntegrationTests.java  ParserTest.java
cmake-edit-core/src/test/java/ru/urururu/cmakeedit/core/: ArgumentParserTest.java  CheckerIntegrationTests.java  CheckerTests.java  CommentsDetectorTest.java  LineNumbersCache.java  LineNumbersCacheTest.java  ParserIntegrationTests.java  ParserTest.java  Problem.java  TestHelper.java
cmake-edit-core/src/test/java/ru/urururu/cmakeedit/core/checker/: BranchingStrategyTest.java  CheckerTests.java  LineNumbersCache.java  LineNumbersCacheTest.java  LogicalBlockFinderTest.java  Problem.java
cmake-edit-core/src/test/java/ru/urururu/cmakeedit/core/integration/: CheckerIntegrationTests.java  ParserIntegrationTests.java
cmake-edit-core/src/test/java/ru/urururu/cmakeedit/core/parser/: ArgumentParserTest.java  CommentsDetectorTest.java  ParserTest.java
cmake-edit-core/src/test/resources/checkers/errors/: break.cmake  break.cmake.xml  endforeach.cmake  endforeach.cmake.xml  endfunction.cmake  endfunction.cmake.xml  endif.cmake  endif.cmake.xml  endmacro.cmake  endmacro.cmake.xml  endwhile.cmake  endwhile.cmake.xml  notclosed.cmake  notclosed.cmake.xml
cmake-edit-core/src/test/resources/checkers/unused/: comments.cmake  comments.cmake.xml  concat.cmake  full.cmake  full.cmake.xml  functions.cmake  functions.cmake.xml  multiline.cmake  quoted.cmake  regex.cmake  reset.cmake  reset.cmake.xml  setexpr.cmake  setexpr.cmake.xml  unset.cmake  unset.cmake.xml  unsetanduse.cmake  unsetanduse.cmake.xml
cmake-edit-core/src/test/resources/checkers/unused/controlstructures/: ifs.cmake  loopVariables.cmake  loopVariables.cmake.xml  loops.cmake
cmake-edit-core/src/test/resources/checkers/unused/functions/: args.cmake  args.cmake.xml  return.cmake  return.cmake.xml  returnvalue.cmake  scopes.cmake  scopes.cmake.xml  uncalled.cmake  uncalled.cmake.xml
cmake-edit-core/src/test/resources/checkers/unused/macro/: basic.cmake
cmake-edit-core/src/test/resources/checkers/unused/performance/: nothingused.cmake  nothingused.cmake.xml
cmake-edit-core/src/test/resources/integration/boost_1_61_0/libs/compute/cmake/: FindBolt.cmake.unused.xml  FindBolt.cmake.xml  FindEigen.cmake.unused.xml  FindEigen.cmake.xml  FindTBB.cmake.unused.xml  FindTBB.cmake.xml
cmake-edit-core/src/test/resources/integration/boost_1_61_0/libs/compute/cmake/opencl/: FindOpenCL.cmake.unused.xml  FindOpenCL.cmake.xml
cmake-edit-core/src/test/resources/integration/boost_1_61_0/libs/hana/cmake/: CheckCxxCompilerSupport.cmake.xml  FindHana.cmake.unused.xml  FindHana.cmake.xml  FindMPL11.cmake.xml  FindMeta.cmake.xml  FindValgrind.cmake.xml  TestHeaders.cmake.xml
cmake-edit-core/src/test/resources/integration/cmake-3.6.0-rc4-Darwin-x86_64/CMake.app/Contents/share/cmake-3.6/Modules/: AddFileDependencies.cmake.xml  BundleUtilities.cmake.unused.xml  BundleUtilities.cmake.xml  CMake.cmake.xml  CMakeASM-ATTInformation.cmake.unused.xml  CMakeASM-ATTInformation.cmake.xml  CMakeASMInformation.cmake.xml  CMakeASM_MASMInformation.cmake.unused.xml  CMakeASM_MASMInformation.cmake.xml  CMakeASM_NASMInformation.cmake.unused.xml  CMakeASM_NASMInformation.cmake.xml  CMakeAddFortranSubdirectory.cmake.unused.xml  CMakeAddFortranSubdirectory.cmake.xml  CMakeBackwardCompatibilityC.cmake.unused.xml  CMakeBackwardCompatibilityC.cmake.xml  CMakeBackwardCompatibilityCXX.cmake.xml  CMakeBorlandFindMake.cmake.xml  CMakeCInformation.cmake.xml  CMakeCXXInformation.cmake.xml  CMakeCheckCompilerFlagCommonPatterns.cmake.unused.xml  CMakeCheckCompilerFlagCommonPatterns.cmake.xml  CMakeCommonLanguageInclude.cmake.xml  CMakeCompilerIdDetection.cmake.unused.xml  CMakeCompilerIdDetection.cmake.xml  CMakeDependentOption.cmake.unused.xml  CMakeDependentOption.cmake.xml  CMakeDetermineASM-ATTCompiler.cmake.unused.xml  CMakeDetermineASM-ATTCompiler.cmake.xml  CMakeDetermineASMCompiler.cmake.unused.xml  CMakeDetermineASMCompiler.cmake.xml  CMakeDetermineASM_MASMCompiler.cmake.unused.xml  CMakeDetermineASM_MASMCompiler.cmake.xml  (+487 more)
cmake-lsp-server/: pom.xml
cmake-lsp-server/src/main/java/ru/urururu/cmakeedit/lsp/: Server.java
(+499 files in other folders)
